*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(./img/imagen-de-fondo1.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

.contenedor{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2.5fr 0.5fr;
    grid-template-rows: 1fr 5fr 0.7fr;
    grid-template-areas: 
    "empty header header"
    "empty main aside"
    "footer footer footer";
}
h1{
    text-align: center;
    background-color: #8b0000;
    padding: 10px;
    
}
h3{
    
    background-color: #8b0000;
    padding: 10px;
    
    border-radius: 20px;

}
p{
  color: #8b0000;
  font-size: 1rem;
    padding: 10px;
}


.header .navbar{
    margin: 5px;
    width: 1fr;
    height: auto;
    background-color: #f0f8ff;
    border-radius: 5px;
    grid-area: header;
    opacity: 0.9;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}
.header img{
    border-radius: 50px;
    padding: 10px;
    width: 150px;
}
header .menu{
    display: flex;
    list-style: none;
   
}
header .menu a{
    
    color: #8b0000;
    text-decoration: none;
    padding: 10px;
    
}
header .menu a:hover{
    background-color: rgb(0, 0, 0);
    color: #fdfdff;
    border-radius: 20px;
}

.main{
    
    margin: 10px;
    opacity: 0.9;
    background-color: #ffffff;
    border-radius: 5px;
    grid-area: main;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.main img{
    margin: 10px;
    border-style: groove;
    align-items: center;
    
}
.info{
    margin: 20px;      
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.aside{
    margin: 10px;
    grid-area: aside;
    font-size: 1.2rem;
    padding: 20px;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.aside .aside1{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    border: white 2px solid;
    background-color: #060608;
    margin: 10px;
    display: flex;
    padding: 5px;
}
.aside h5{
    padding: 10px;
}

.aside img:hover{
    transform: scale(1.1, 1.1);

}
.aside .table{

    margin: 5px auto; 
    border: solid #8b0000 2px;
}
.aside .formulario{
    margin: 5px auto;
    width: auto;
    border: solid #000000 2px;
    padding: 1rem;
    background-color: #8b0000;
}
.formulario .mb-3{
   
}

.empty {
    
    height: 800px;
    margin: 5px;
    grid-area: empty;
    border: white 2px solid;
    display: flex;
    overflow: scroll;
    background-color: #ffffff;
    border-radius: 5px;  
    opacity: 0.9;
    flex-direction: column;
    text-align: center;
    padding: 20px;

}


 .empty img{
    width: 200px;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    
    
}

.empty img:hover{
    transform: scale(1.1, 1.1);
   
}

footer{
    
    grid-area: footer;
    margin: 50px auto;
    background-color: #060608;
    opacity: .7;
    padding: 15px;
    color: aliceblue;
    display: flex;
    border-radius: 30px;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
}
footer .redes{
   
    margin: 15px;
}

.boton{
    margin: 20px auto;
    text-align: center;
}



@media screen and (max-width: 768px){
    .contenedor{
        width: 100vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "header header"
        "empty empty"
        "main aside"
        "footer footer";
    }
}

@media screen and (max-width: 480px){
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "header"
        "empty"
        "main" 
        "aside"
        "footer";
    }
    
}
